TreeWarehouse/View/MainWindow.xaml

<Window x:Class="TreeWarehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeWarehouse"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:local1="clr-namespace:TreeWarehouse.View.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Path=OnAppCloseCommand}" 
                                CommandParameter="{Binding CurrentWarehouse}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Path=OnAppLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <local1:PriorityTreeSortConverter x:Key="priorityTreeSortConverter" />
    </Window.Resources>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Command="{Binding SaveWarehouseCommand}"
                          CommandParameter="{Binding CurrentWarehouse}" />
                <MenuItem Header="Загрузить" Command="{Binding LoadWarehouseCommand}" />
            </MenuItem>
            <MenuItem Header="Отчёт">
                <MenuItem Header="Сохранить CSV" Command="{Binding SaveReportCSVCommand}"
                          CommandParameter="{Binding CurrentWarehouse}" />
            </MenuItem>
            <MenuItem Header="Генератор">
                <MenuItem Header="Рандомайзер" Command="{Binding OpenRandomWindowCommand}"
                          CommandParameter="{Binding CurrentWarehouse}" />
            </MenuItem>
        </Menu>
        <DataGrid Margin="233,25,0,0" ItemsSource="{Binding Path=CurrentFolder.Products}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Артикул" Binding="{Binding VendorCode}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding StockNum}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" />
                <DataGridTextColumn Header="Сколько требуется" Binding="{Binding NeedStockNum}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <TreeView Margin="0, 25, 0, 0" HorizontalAlignment="Left" Width="233"
                   ItemsSource="{Binding Path=CurrentWarehouse.RootFolder.SubFolders, 
                    Converter={StaticResource priorityTreeSortConverter}, 
                    ConverterParameter=Priority}">

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить раздел" Command="{Binding Path=AddRootItemCommand}" />
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=SubFolders, 
                    Converter={StaticResource priorityTreeSortConverter}}">

                    <!-- Tags are needed to make possible bindings from ContextMenu -->
                    <StackPanel Orientation="Horizontal" Background="Transparent"
                                ContextMenu="{DynamicResource treeItemContextMenu}"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <TextBox Style="{StaticResource SelectableTextBlockLikeStyle}" IsReadOnly="False"
                                 ContextMenu="{DynamicResource treeItemContextMenu}"
                                 Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Код сортировки:"
                                   ContextMenu="{DynamicResource treeItemContextMenu}"
                                   Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                   Margin="10, 0, 0, 0" />
                        <xctk:IntegerUpDown ContextMenu="{DynamicResource treeItemContextMenu}"
                                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            Value="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="10, 0, 0, 0"/>
                        <StackPanel.Resources>
                            <ContextMenu x:Key="treeItemContextMenu"
                                         Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Добавить раздел"
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.AddTreeItemCommand, 
                                    RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}" />
                                <MenuItem Header="Удалить раздел"
                                          Command="{Binding Path=PlacementTarget.Tag.DataContext.RemoveTreeItemCommand, 
                                        RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </StackPanel.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <cmd:EventToCommand
                                    Command="{Binding Path=DataContext.SelectTreeItemCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>